# java-test

./: README.markdown  pom.xml
src/main/java/com/h2rd/refactoring/: ConcurrencyService.java  SpringConfiguration.java
src/main/java/com/h2rd/refactoring/usermanagement/: User.java  UserDao.java
src/main/java/com/h2rd/refactoring/web/: UserResource.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/test/com/h2rd/refactoring/integration/: UserIntegrationTest.java
src/test/java/test/com/h2rd/refactoring/unit/: UserDaoUnitTest.java  UserResourceUnitTest.java
